# API Configuration
# This will be set automatically by GitHub Actions during deployment
# For local development, get this value from AWS CloudFormation outputs
VITE_API_ENDPOINT=https://YOUR_API_GATEWAY_ID.execute-api.us-east-1.amazonaws.com/prod/contact

